# Host: flhhc4x2.2363.dnstoo.com  (Version: 5.5.35.t15-log)
# Date: 2018-08-01 17:25:14
# Generator: MySQL-Front 5.3  (Build 4.234)

/*!40101 SET NAMES utf8 */;

#
# Structure for table "comment"
#

CREATE TABLE `comment` (
  `author` text,
  `text_info` text,
  `comment_num` int(11) DEFAULT '0',
  `parent_id` int(11) DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Data for table "comment"
#

INSERT INTO `comment` VALUES ('安文','好的好的',0,10),('安文','fine u are right',0,10),('��','明白了',0,10),('花梨猫猫','说得好，我支持',0,14);

#
# Structure for table "commodities"
#

CREATE TABLE `commodities` (
  `img_pic` text,
  `title` text,
  `order_type` text,
  `sell_num` text,
  `price` text,
  `identifier` text,
  `list_info` text,
  `background` text
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Data for table "commodities"
#

INSERT INTO `commodities` VALUES ('[\"http://law-study.top/img/guokuquan.png\",\"http://law-study.top/img/xiongmao.png\",\"http://api.youbao360.com:9090/img/stamp/2017053115463825889_t4.jpg\"]','恐龙小版','卖盘','12枚','4.30/套','2017-11','[\"《中国恐龙》特种邮票\", \"2017-11\", \"-\", \"动物\", \"2017-05-19\", \"0.00万\", \"赵闯\", \"-\", \"胶雕套印\", \"中国邮政\", \"编年邮票\", \"郝欧，徐吉吉，李昊，刘明慧，刘博，杨志英\", \"6\", \"6\", \"北京邮票厂\", \"P13\", \"有背胶\"]','中国邮政定于2017年5月19日发行《中国恐龙》特种邮票一套6枚，小型张1枚，图案内容分别为：青岛龙、永川龙、华阳龙、中华龙鸟、巨盗龙、小盗龙，小型张图案为马门溪龙。全套邮票面值为15.30元。 恐龙是诞生于三叠纪中后期（距今约2.34亿年）的爬行动物，其中非鸟类恐龙在白垩纪末期（距今约0.66亿年）的大灭绝事件中离开了世界，而恐龙中的另一支则演化成鸟类生存至今。中国的恐龙化石埋藏丰富，常被称为“恐龙第一大国”，尽管恐龙研究起步较晚，但发展迅速，历经近百年已经在古生物化石发现与研究方面走在了世界前列。截至2014年5月，中国已经命名的恐龙属种有244种，位居世界第一。 从1951年开始，古生物题材开始陆续出现在许多国家和地区的邮票上，其中尤以爬行动物，特别是恐龙题材邮票最受青睐。我国在1958年发行的特22《中国古生物》邮票中，出现过禄丰龙骨架和复原图的画面，这是世界上第一枚印有恐龙形象的邮票。此次《中国恐龙》特种邮票则是中国邮政首次发行以恐龙为主题的邮票。该套邮票以在我国境内发掘的恐龙化石复原图为主要内容，整体画面富有动感，兼具科学性和艺术性。套票版张以外形特征较明显的永川龙和华阳龙作为画面的视觉中心，将生活在中生代的恐龙由中心向四周做环状排布，套票版张边饰还描绘了其他几种不同类型的恐龙形象和当时的生态环境；小型张以马门溪龙为主体，边饰表现了沱江龙的形象，描绘了侏罗纪时期地球的生态环境。 该套邮票由我国从事恐龙复原图绘制的著名科学艺术家赵闯设计，套票版张采用无色荧光油墨、特种光变油墨、无墨雕刻等多种印制工艺印制。另外，结合恐龙主题，邮票全张及小型张还使用了两种不同形状的异形齿孔，兼具趣味性和防伪性。邮票的雕刻部分由丹麦著名雕刻师马丁·莫克和北京邮票厂6名雕刻师集体创作完成，由北京邮票厂印制。'),('[\"http://law-study.top/img/mazu.png\",\"http://api.youbao360.com:9090/img/stamp/2017040511081722254_t4.jpg\"]','西游记二小版','卖盘','有货','11.00/版','2017-7','[\"《中国古典文学名著——<西游记>（二）》特种邮票\", \"2017-7\", \"-\", \"人物，文学\", \"2017-02-25\", \"0.00万\", \"李云中\", \"-\", \"影写版\", \"中国邮政\", \"编年邮票\", \"-\", \"4\", \"16\", \"北京邮票厂\", \"P13* 13.5\", \"有背胶\"]','中国邮政定于2017年3月30日发行《中国古典文学名著—西游记（二）》特种邮票一套4枚，图案内容分别为：智收白龙马、猪八戒拜师、流沙河收沙僧、偷吃人参果。全套邮票面值为5.40元。 《西游记》是明代小说家吴承恩所著章回体长篇小说，是中国古代神魔小说的经典之作，世界文学宝库中的珍品。全书共一百回，描写了孙悟空出世、大闹天宫，之后偕同猪八戒、沙僧，保护唐僧玄奘西天取经，一路降妖除魔，最终修成正果的故事。小说成功塑造了孙悟空、猪八戒、沙僧、牛魔王、铁扇公主等一系列兼具人性、神性和动物性特征的艺术形象，显示出作者超乎寻常的想象力。 该套邮票为2015年开始发行的《西游记》题材系列邮票第二组，画家在忠实于小说原著的基础上，运用工笔重彩的创作方法，描绘了小说第十五回至第二十四回中的四个著名场景，画面故事感强，人物塑造个性生动，色彩古朴细腻。 该套邮票由著名青年画家李云中设计，北京邮票厂影写版印制。'),('[\"http://api.youbao360.com:9090/img/stamp/2018010914410814102_t51.jpg\"]','四轮狗小版','卖盘','200','24.50/版','2018-1','[\"《戊戌年》特种邮票\", \"2018-1\", \"四轮狗\", \"生肖\", \"2018-01-05\", \"-\", \"周令钊\", \"周令钊\", \"胶雕套印\", \"中国邮政\", \"编年邮票\", \"原艺姗、刘明慧\", \"2\", \"版式一 16枚、版式二 6枚\", \"北京邮票厂\", \"P13\", \"有背胶\"]','2018年是农历戊戌年，即生肖狗年。狗在十二生肖中居第十一位，与十二地支配属“戌”，每天晚上的七点至九点又称“戌时”。 狗个性忠诚、机敏，它的叫声又正好与“旺”字谐音，是家业兴旺的象征。民间更有吉祥狗、富贵狗、欢喜狗的说法。\n\n　　据了解，该套邮票延续了第四轮生肖票“合家欢”的设计理念，展示了中华田园犬的形象。第一图为“犬守平安”，画面中的公犬昂首挺胸，目光炯炯注视前方，好像随时能离地飞奔、抵御外敌、守护家宅。第二图为“家和业兴”，棕色母犬深情凝视幼崽，黑色小狗昂头挺立，活泼可爱，母子相依，舐犊情深。两图相连，预示着家的平安和睦与国的兴旺富强。\n\n　　该套邮票还特邀曾参加中华人民共和国国徽、政协会徽等设计，担任第二、三、四套人民币票面整体美术设计的著名艺术家周令钊先生担纲设计。从上世纪五十年代到九十年代，周令钊还先后设计或参与设计了多套描摹生动、至精至善的纪特邮票，第一轮生肖狗邮票就是其中的佳作。到明年邮票发行之际，周老先生已经是99岁高龄，在此年龄仍然设计邮票，可以算是世界邮票设计史上一项纪录了。'),('[\"http://law-study.top/img/hangtianchao.png\",\"http://api.youbao360.com:9090/img/stamp/2016083014110220708_t4.jpg\"]','水果二小版','卖盘','有货','6.50/版','2016-18','[\"《水果（二）》特种邮票\",\"2016-18\",\"水果二\",\"植物\",\"2016-07-23\",\"0.00万\",\"郭振山\",\"-\",\"影写版\",\"中国邮政\",\"编年邮票\",\"-\",\"4\",\"版式一 20枚，版式二8枚（2套）\",\"北京邮票厂\",\"P13.5* 13\",\"有背胶\"]','邮票选用了大众喜爱、寓意丰富的四种水果杏、葡萄、西瓜和荔枝。邮票设计借鉴中国传统吉祥寓意设计构思，背景用月亮的造型，营造共创美好的审美意境。主体 水果采用写实的表现手法，色彩丰富、笔法细腻，增加了票面的生动与亲切感。邮票采用三维压凸工艺，立体感强，形象逼真。由北京邮票厂采用胶版印制。 水果以其丰富的营养，多样的品种，鲜艳的色泽，香甜的味道受到人们的喜爱。在中国，水果还被赋予了多样的生活情趣和吉祥寓意。杏，富含铁和维生素A，酸甜 爽口。因“杏”与“幸”“兴”谐音，寓意幸福、幸运、兴旺发达。葡萄，营养丰富，可鲜食、酿酒，是最古老的栽培植物之一。因葡萄果实累累，用来比喻收获和 丰收。西瓜，香甜可口，清热解暑，为夏令主要水果之一。西瓜的红色寓意生活事业红红火火。荔枝，晶莹剔透，清甜多汁。因“荔”与“利”谐音，寓意大吉大 利。 这是我国第二次以邮票这种“国家名片”的形式宣传地方特色农产品。此套邮票不仅画风清新美观、活色生香，在欣赏着画面的同时，仿佛能感受到阵阵水果香味，大有情趣。'),('[\"http://law-study.top/img/hongloumeng.png\",\"http://api.youbao360.com:9090/img/stamp/2016101114061746517_t4.jpg\"]','迪士尼小版','买盘','1','6.80/版','2016-14','[\"《上海迪士尼》特种邮票\",\"2016-14\",\"迪士尼\",\"文化艺术\",\"2016-06-16\",\"3799.89万\",\"马立航\",\"-\",\"影写版\",\"中国邮政\",\"编年邮票\",\"-\",\"2\",\"16\",\"北京邮票厂\",\"P13\",\"有背胶\"]','中国邮政定于2016年6月16日发行《上海迪士尼》特种邮票1套2枚，小全张1枚。详情如下： 志号：2016-14 图 序 图 名 面 值 （2-1）T 　 米奇和米妮 1.20元 （2-2）T 　 奇幻童话城堡 1.50元 邮票规格：44×33毫米 齿孔度数：13度 整张枚数：版式一 16枚 版式二 8枚（4套） 整张规格：版式一 210×165毫米 版式二 200×160毫米 小全张规格：150×90毫米 小全张售价：4元 版　　别：影写 防伪方式：防伪纸张 防伪油墨 异形齿孔 荧光喷码 设 计 者：马立航 资料提供：上海国际主题乐园有限公司 责任编辑：干止戈 印 制 厂：北京邮票厂 中国邮政定于2016年6月16日发行《上海迪士尼》特种邮票1套2枚，图案内容分别为: 米奇和米妮、奇幻童话城堡，全套邮票面值2.70元；另发行小全张1枚，售价4元。 上海迪士尼度假区于2016年6月16日正式开幕，是中国内地首座迪士尼度假区，一个全方位的度假目的地。整个度假区包括一座以神奇王国风格打造的主题乐园——上海迪士尼乐园；两座毗邻主题乐园、充满想象力的主题酒店——“上海迪士尼乐园酒店”和“玩具总动员酒店”；一个国际级的购物餐饮娱乐区——“迪士尼小镇”，其中的“华特迪士尼大剧院”将上演全球首个普通话版本的百老汇热门音乐剧《狮子王》；还有由静谧的花园和波光粼粼的湖泊组成的休闲区——“星愿公园”。 两枚邮票一枚选取迪士尼经典卡通形象——米奇和米妮，另一枚选取乐园的核心建筑——奇幻童话城堡；小全张画面活泼，展现了更多迪士尼经典卡通形象和上海城市元素，而夜空中璀璨的烟火更渲染出乐园欢乐的氛围。 该套邮票由马立航设计，北京邮票厂影写版工艺印制。'),('[\"http://law-study.top/img/houpiao.png\",\"http://api.youbao360.com:9090/img/stamp/2017110615573868601_t4.jpg\"]','父亲节套票','卖盘','有货','1.7/套','2015-12','[\"《感恩父亲》特种邮票\",\"2015-12\",\"感恩父亲\",\"人物\",\"2015-06-13\",\"1999.75万\",\"张乐陆，张安朴\",\"-\",\"胶印（加局部全息烫印工艺）\",\"中国邮政\",\"编年邮票\",\"-\",\"1\",\"16\",\"北京邮票厂\",\"P13.5* 13\",\"有背胶\"]','中国邮政定于2015年6月13日发行《感恩父亲》特种邮票1套1枚。详情如下： 志号：2015-12 图序：（1-1）T 图名：感恩父亲 面值：1.20元 邮票规格：33×33毫米 齿孔度数：13.5×13度 整张枚数：版式一 16枚 版式二 8枚 整张规格：版式一 184×162毫米 版式二 184×160毫米 版　　别：胶印（加局部全息烫印工艺） 防伪方式：防伪纸张 防伪油墨 异形齿孔 荧光喷码 设 计 者：张安朴、张乐陆 责任编辑：王静 印 制 厂：北京邮票厂 《感恩父亲》邮票用简练概括的图形，明亮活泼的色彩，表现了父子之间浓浓的亲情。父亲对孩子的疼爱以及孩子对父亲的依赖跃然纸上。特别是孩子手拉着“心”形气球，寓意着爱和感恩之情。 该套邮票是中国邮政继2013年《感恩母亲》特种邮票之后，再次使用刮擦工艺发行的一套邮票。刮开邮票内粉色气球的覆盖层，可显出感恩父亲的祝福语。祝福语通过社会征集、网络投票产生，共四条，分别为“爸爸，我爱您”、“父爱如山”、“祝爸爸平安幸福”、“爸爸，您辛苦了”。每枚邮票印制一条祝福语，每条祝福语在邮票版式一各出现4次，在邮票版式二各出现2次。 该套邮票由张安朴、张乐陆设计，北京邮票厂印制。特别巧合的是，联手创作该套邮票的两位设计者本身就是父子关系。');

#
# Structure for table "loc_more"
#

CREATE TABLE `loc_more` (
  `title` text NOT NULL,
  `author` text NOT NULL,
  `answer_num` int(11) NOT NULL DEFAULT '0',
  `info` longtext NOT NULL,
  `classify` text NOT NULL,
  `id` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Data for table "loc_more"
#

INSERT INTO `loc_more` VALUES ('低价出售四轮狗赠版，中华孝道二，抗战，父亲节','朱志康',0,'四轮狗赠版800版，9元,抗战小版131版，17元,父亲节小版377版，16元,单一品种一起走，款到发货，多网销售，以我确认为主。四轮狗赠版800版，9元,抗战小版131版，17元,父亲节小版377版，16元,单一品种一起走，款到发货，多网销售，以我确认为主。','all stamp',1),('大邮政双轮驱动 邮资封片引吭高歌','刘洋',0,'中国邮市是政策市。18普片33.6万发行量，上海中心大厦短期内资金强势入驻，上冲40元的上方，创造投资市场增值奇迹。徽煌和西邮托管以后，17和18的普封片暂时进入沉寂状态，但是现货市场的货源实在是少的可怜。封片版块是邮政刺激市场的试验田，是试金石，是邮政的形象工程。普封片减量到位，量价齐升，市场已经广泛认可，现在大邮政又在JPJF上大做文章，改革开放片128万，猿人87万，人民日报96万，制造热点是邮政的本事，调投资者胃口是邮政正在做的事情，邮市的运行有周期性，大邮政的双轮驱动，邮资封片的隐性暴利时代就要到来，筹码为王，一箱难求，历史会重演吗？','all stamp\0',2),('要：灵猴献瑞，金鸡报晓，戌岁臻福。','廖有禄',0,'灵猴献瑞340，金鸡报晓100元，戌岁臻福155元。同号需要5本。四轮狗大版10版，95元一版，小版10版，28元一版,老会员可先款，最好一起提供。卖家包品包邮。','all stamp\0',3),('出售2018年习大大南海阅兵（军事封JS-9）5枚票全','赵小军',0,'出售100套2018年习大大南海阅兵（军事封JS-9）5枚邮票全25一套。','all stamp\0',4),(' 京东文娱当前须知：要注意切忌被大户的修改规则提议绑架！同时加快JP50以前等品种上市！','归还借款合计 ',0,' 以前有个血泪教训：上海博商，在上涨的大好形势下，被大户的现在看来是十分荒唐的修改规则建议绑架，把整套邮票的交易拆分为整套中的（4-1）（4-2）等单枚的交易，结果在下跌时连踩踏也跑不出去，直接跌停封盘，客户反映多，可悲了。\n\n         现在，一些资质很高的大户又开始想把京东的规则修改为最有利于自己了，文娱商城当以公平正义为准则注意！\n\n         建议在当前邮资片上市品种已渐渐用完的情况下，新上市具有一些如李近朱老师所言具有“一些文物属性”的JP50以前品种，不要怕寄卖量少，起始价定的高一些，大家多是会接受的。','all other',5),('【转】恶意诋毁攻击京东文娱商城的人请自重','花梨猫猫',0,' 京东文娱商城在邮灾之年行业最惨痛之际开张了！ 超出大多数人意料，京东开局很是不错，实物市场中期封片和部分邮票价格拔地而起！不起眼的 04年苏州工业园从不足1元到8元有人求购，澳门金箔也从30元涨到65元！至于中期封片价格就更不用说了！\n\n吸取文交所惨痛教训和代价，京东一枚（张，版）起拖、全面放开托管、不上近些年新邮、调整交易方式以规避37、38号文等等以尽量做到公平公正合法合规，真的不容易！当然刚刚诞生的京东肯定有不足之处：成交量偏少、对敲、线上线下价格差较大、涨跌过猛过急，价格不稳定！但相信假以时日这些问题会得到解决！\n京东在邮政严重不作为行业崩溃之际全面介入邮币卡让绝望的邮人看到了希望，也稳住了近乎塌陷的市场大盘，这需要勇气也是行业大好事！但还是有那么一小撮人肚里没有半点干货，出于博眼球，刷存在感、显摆自己，甚者用心险恶！满嘴荒唐言，什么风雨飘摇，必死无疑问，突然封盘诸如此类，个别牛皮癣不厌其烦的造谣生事什么线上二三十线下两三元！\n做人要有最基本的良知和是非！千万不要肚里没有干货整天拿无知当智慧来秀！近乎神经质的诋毁邮币卡，诋毁京东，鼓吹炒新！  邮币卡的参与者有一千个理由呵护京东这类正规平台 健康成长规范壮大，没有任何一个理由去毁掉它！','all other',6),('大家来猜猜，下一波爆发的品种会是哪些？','花猫-侠客行',0,'京东文娱寄卖开展的如火如荼，用户热情也非常高，很想知道下一波会是哪些品种爆发！','all other',7),('[出售]92年精制硬币套装(好品)1套 单价：1,200元 北京交割','徐建',0,'藏品名称：1997-2000年硬币套装\n年份：1997-2000年\n面值：1.2.5分 1.5角 1元\n规        格：39×39mm\n装帧单位：康银阁装帧有限公司','all money',8),('滨恒邮币 鸡年邮票首日封2017-1 整套《丁酉年》生肖鸡特种邮票中国邮政2017首日封','滨恒邮币专营店',0,'公告：由于近期仓库的调整，6.7-6.14号部分商品不能及时出库，给您带来的不便深感抱歉！滨恒邮币','all mounting',9),('收藏投资技巧之邮票进市“四不宜”\0','非也非也123\0',6,'收藏投资技巧之邮票进市“四不宜” 　　1、邮市大热的时候，热门的小型张和其他邮票不宜进，因为过热的邮票都是炒家一炒再炒升价的，时可能暴跌。','all other suggest',10),('3月9日，京东文娱寄卖托管鉴定现场的火爆场面！','花梨猫猫',1,'不是春运，胜似春运！3 月9日，京东文娱寄卖托管鉴定现场！ 一个充满希望的火爆日子。等待下一波！','all other suggest',11),('京东文娱寄卖托管鉴定现场人是摩肩接踵，货是无处可堆！','花梨猫猫',0,'已经好久没有见过邮币卡有这样热闹的场景了……鉴定现场一波人走一波人来，货也是堆积的已经远远超过鉴定入库的速度了……','all other suggest',12),('京东要占据品种征集的制高点！','jd_138529tyc',0,'京东应继续抓紧发布征集92～09年的其它品种！包括TP.HP.YP.FP.PP首日封！只有占据了品种，才能有大众的参与性！特别是92～09年之间的特殊时期品种！','all other suggest',13),('京东文娱寄卖商城：搭建全新艺术文化收藏品交易平台','夏日微凉',0,'为了响应国家“坚定文化自信，推动社会主义文化繁荣兴盛”的号召，京东图书文娱业务部针对行业和消费者多方向深入布局，于2017年11月8日重磅推出“京东文娱寄卖商城”业务，并于京东集团旗下APP“京东文娱寄卖”运营。该业务旨在为艺术文化收藏品走进大众提供高效且便捷的解决方案，为用户提供鉴定认证、寄存、仓储、交易、资金安全等全方位服务，降低用户的交易成本。','all other',14);
